# TodoWebApi

./: TodoWebApi.sln
TodoBusinessLayer/: Class1.cs  TodoBusinessLayer.csproj
TodoBusinessLayer.DataContract/: Class1.cs
TodoBusinessLayer.DataContract/Todo/: ITodoManager.cs  TodoCreateDTO.cs  TodoGetListItemDTO.cs  TodoUpdateDTO.cs
TodoBusinessLayer/Managers/: TodoManager.cs
TodoData/: Class1.cs  TodoData.csproj
TodoData.DataContract/: Class1.cs
TodoData.DataContract/Todo/: ITodoRepository.cs  TodoCreateRAO.cs  TodoGetListItemRAO.cs  TodoUpdateRao.cs
TodoData/DataContext/: TodoContext.cs
TodoData/DataModelConfig/: TodoConfig.cs
TodoData/Entities/: TodoDataModel.cs
TodoData/Todo/: TodoRepository.cs
TodoWebApi/: Startup.cs  TodoWebApi.csproj  appsettings.json
TodoWebApi.DataContract/: Class1.cs  TodoWebApi.DataContract.csproj
TodoWebApi.DataContract/Todo/: TodoCreateRequest.cs  TodoGetListItemRAO.cs  TodoGetListItemResponse.cs  TodoUpdateRequest.cs
TodoWebApi/Controllers/: TodoController.cs
TodoWebApi/MappingProfiles/: TodoMappingProfile.cs
TodoWebApi/Properties/: launchSettings.json
